C:\Users\helli\OneDrive\Рабочий стол\разработчик\dz sem 6 c#\001i\obj\Debug\net6.0\001i.csproj.AssemblyReference.cache
C:\Users\helli\OneDrive\Рабочий стол\разработчик\dz sem 6 c#\001i\obj\Debug\net6.0\001i.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\helli\OneDrive\Рабочий стол\разработчик\dz sem 6 c#\001i\obj\Debug\net6.0\001i.AssemblyInfoInputs.cache
C:\Users\helli\OneDrive\Рабочий стол\разработчик\dz sem 6 c#\001i\obj\Debug\net6.0\001i.AssemblyInfo.cs
C:\Users\helli\OneDrive\Рабочий стол\разработчик\dz sem 6 c#\001i\obj\Debug\net6.0\001i.csproj.CoreCompileInputs.cache
C:\Users\helli\OneDrive\Рабочий стол\разработчик\dz sem 6 c#\001i\bin\Debug\net6.0\001i.exe
C:\Users\helli\OneDrive\Рабочий стол\разработчик\dz sem 6 c#\001i\bin\Debug\net6.0\001i.deps.json
C:\Users\helli\OneDrive\Рабочий стол\разработчик\dz sem 6 c#\001i\bin\Debug\net6.0\001i.runtimeconfig.json
C:\Users\helli\OneDrive\Рабочий стол\разработчик\dz sem 6 c#\001i\bin\Debug\net6.0\001i.dll
C:\Users\helli\OneDrive\Рабочий стол\разработчик\dz sem 6 c#\001i\bin\Debug\net6.0\001i.pdb
C:\Users\helli\OneDrive\Рабочий стол\разработчик\dz sem 6 c#\001i\obj\Debug\net6.0\001i.dll
C:\Users\helli\OneDrive\Рабочий стол\разработчик\dz sem 6 c#\001i\obj\Debug\net6.0\refint\001i.dll
C:\Users\helli\OneDrive\Рабочий стол\разработчик\dz sem 6 c#\001i\obj\Debug\net6.0\001i.pdb
C:\Users\helli\OneDrive\Рабочий стол\разработчик\dz sem 6 c#\001i\obj\Debug\net6.0\001i.genruntimeconfig.cache
C:\Users\helli\OneDrive\Рабочий стол\разработчик\dz sem 6 c#\001i\obj\Debug\net6.0\ref\001i.dll
C:\Users\helli\OneDrive\Рабочий стол\разработчик\c#\dz sem 6 c#\001i\bin\Debug\net6.0\001i.exe
C:\Users\helli\OneDrive\Рабочий стол\разработчик\c#\dz sem 6 c#\001i\bin\Debug\net6.0\001i.deps.json
C:\Users\helli\OneDrive\Рабочий стол\разработчик\c#\dz sem 6 c#\001i\bin\Debug\net6.0\001i.runtimeconfig.json
C:\Users\helli\OneDrive\Рабочий стол\разработчик\c#\dz sem 6 c#\001i\bin\Debug\net6.0\001i.dll
C:\Users\helli\OneDrive\Рабочий стол\разработчик\c#\dz sem 6 c#\001i\bin\Debug\net6.0\001i.pdb
C:\Users\helli\OneDrive\Рабочий стол\разработчик\c#\dz sem 6 c#\001i\obj\Debug\net6.0\001i.csproj.AssemblyReference.cache
C:\Users\helli\OneDrive\Рабочий стол\разработчик\c#\dz sem 6 c#\001i\obj\Debug\net6.0\001i.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\helli\OneDrive\Рабочий стол\разработчик\c#\dz sem 6 c#\001i\obj\Debug\net6.0\001i.AssemblyInfoInputs.cache
C:\Users\helli\OneDrive\Рабочий стол\разработчик\c#\dz sem 6 c#\001i\obj\Debug\net6.0\001i.AssemblyInfo.cs
C:\Users\helli\OneDrive\Рабочий стол\разработчик\c#\dz sem 6 c#\001i\obj\Debug\net6.0\001i.csproj.CoreCompileInputs.cache
C:\Users\helli\OneDrive\Рабочий стол\разработчик\c#\dz sem 6 c#\001i\obj\Debug\net6.0\001i.dll
C:\Users\helli\OneDrive\Рабочий стол\разработчик\c#\dz sem 6 c#\001i\obj\Debug\net6.0\refint\001i.dll
C:\Users\helli\OneDrive\Рабочий стол\разработчик\c#\dz sem 6 c#\001i\obj\Debug\net6.0\001i.pdb
C:\Users\helli\OneDrive\Рабочий стол\разработчик\c#\dz sem 6 c#\001i\obj\Debug\net6.0\001i.genruntimeconfig.cache
C:\Users\helli\OneDrive\Рабочий стол\разработчик\c#\dz sem 6 c#\001i\obj\Debug\net6.0\ref\001i.dll
